style

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Base Styles */
:root {
    --color-background: #000000;
    --color-foreground: #ffffff;
    --color-orange: #f58032;
    --color-purple: #8b5cf6;
    --color-cyan: #06b6d4;
    --color-emerald: #10b981;
    --color-gray-100: #f3f4f6;
    --color-gray-200: #e5e7eb;
    --color-gray-300: #d1d5db;
    --color-gray-400: #9ca3af;
    --color-gray-500: #6b7280;
    --color-gray-600: #4b5563;
    --color-gray-700: #374151;
    --color-gray-800: #1f2937;
    --color-gray-900: #111827;
    --color-border: rgba(255, 255, 255, 0.1);
    --shadow-glow-purple: 0 0 30px rgba(139, 92, 246, 0.5);
    --shadow-glow-cyan: 0 0 30px rgba(6, 182, 212, 0.5);
    --shadow-glow-emerald: 0 0 30px rgba(16, 185, 129, 0.5);
    --font-sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
      "Helvetica Neue", sans-serif;
    --transition-standard: all 0.3s ease;
    --primary-color: #6C63FF;
    --secondary-color: #4CAF50;
    --text-color: #ffffff;
    --background-color: #0a0a0a;
  }

/* Loader Animation */
.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-background);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease-out, visibility 0.5s ease-out;
}

.loader {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  perspective: 800px;
}

.loader-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: var(--color-purple);
  animation: spin1 1s linear infinite;
}

.loader-inner:nth-child(2) {
  border-top-color: transparent;
  border-bottom-color: var(--color-cyan);
  animation: spin2 1.5s linear infinite;
}

.loader-inner:nth-child(3) {
  border-top-color: transparent;
  border-right-color: var(--color-emerald);
  border-left-color: var(--color-emerald);
  animation: spin3 2s linear infinite;
}

@keyframes spin1 {
  0% { transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg); }
  100% { transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg); }
}

@keyframes spin2 {
  0% { transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg); }
  100% { transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg); }
}

@keyframes spin3 {
  0% { transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg); }
  100% { transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg); }
}

.loader-disappear {
  opacity: 0;
  visibility: hidden;
}

  @font-face {
    font-family: 'Octupus Game';
    src: url('../assets/Fonts/OctopusGame-RpWV3.ttf');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Aubriebrevon';
    src: url('../assets/Fonts/AubriebrevonRegular-2vGV8.otf');
    font-size: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Astro Space';
    src: url('../assets/Fonts/AstroSpace-0Wl3o.otf');
    font-size: normal;
    font-style: normal;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: auto;
  }
  
  body {
    font-family: var(--font-sans);
    background-color: var(--color-background);
    color: var(--color-foreground);
    line-height: 1.5;
    overflow-x: hidden;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
    font-family: inherit;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(139, 92, 246, 0.5);
    border-radius: 4px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(139, 92, 246, 0.7);
  }
  
  /* Particles Canvas */
  #particles-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
  }
  
  /* Grid Overlay */
  .grid-overlay {
    position: absolute;
    inset: 0;
    background-image: url("grid-pattern.svg");
    background-repeat: repeat;
    opacity: 0.1;
    pointer-events: none;
  }
  
  /* Gradient Backgrounds */
  .gradient-bg {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, rgba(139, 92, 246, 0.2) 0%, rgba(0, 0, 0, 0) 70%);
    pointer-events: none;
  }
  
  .gradient-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(139, 92, 246, 0.2), rgba(0, 0, 0, 0));
    pointer-events: none;
  }
  
  .purple-gradient {
    background: linear-gradient(to right, var(--color-orange), #ffd51b);
  }
  
  .cyan-gradient {
    background: linear-gradient(to right, var(--color-cyan), #22d3ee);
  }
  
  .emerald-gradient {
    background: linear-gradient(to right, var(--color-emerald), #34d399);
  }
  
  /* Buttons */
  .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 9999px;
    font-weight: 500;
    transition: var(--transition-standard);
    border: none;
    outline: none;
  }
  
  .btn .icon {
    margin-left: 0.5rem;
  }
  
  .btn-primary {
    background: linear-gradient(to right, var(--color-purple), var(--color-cyan));
    color: white;
  }
  
  .btn-primary:hover {
    opacity: 0.9;
    transition: all 0.15s ease-in-out;
  }

  .glow-pulse {
    animation: glow-pulse 1s infinite alternate;
  }
  
  @keyframes glow-pulse {
    0% {
      box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
    }
    100% {
      box-shadow: 0 0 30px rgba(139, 92, 246, 0.8);
    }
  }
  
  /* Navbar */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--color-border);
    animation: slideIn 0.3s ease-out;
  }
  
  .navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4rem;
  }
  
  .logo {
    font-family: 'Octupus Game';
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(to right, var(--color-purple), var(--color-cyan));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: pulse 2s infinite;
  }

  #scroll-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #5900ff;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

#scroll-top-btn:hover {
    transform: scale(1.2);
    background-color: #003cff;
}
  
  .desktop-nav {
    display: none;
  }
  
  .nav-link {
    position: relative;
    margin: 0 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--color-gray-300);
    transition: color 0.3s ease;
  }
  
  .nav-link:hover {
    color: rgb(21, 186, 236);
  }

.nav-link::after {
    content: "";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, var(--color-purple), var(--color-cyan));
    transition: var(--transition-standard);
  }
  
  .nav-link:hover::after {
    width: 100%;
  }
  
  .navbar-buttons {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    background: transparent;
    border: none;
    padding: 0;
  }
  
  .mobile-menu-toggle span {
    display: block;
    width: 100%;
    height: 2px;
    background-color: white;
    transition: var(--transition-standard);
  }
  
  .mobile-menu-toggle.active span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  
  .mobile-menu-toggle.active span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  /* Mobile Navigation */
  .mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.2s ease-in-out;
  }
  
  .mobile-nav.active {
    transform: translateX(0);
  }
  
  .mobile-nav-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: 100%;
  }
  
  .mobile-nav-link {
    font-size: 1.25rem;
    font-weight: 500;
    color: var(--color-gray-300);
    margin: 1rem 0;
    transition: var(--transition-standard);
  }
  
  .mobile-nav-link:hover {
    color: white;
  }
  
  .mobile-nav-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
    max-width: 300px;
  }
  
  /* Hero Section */
  .hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
    overflow: hidden;
    animation: fadeIn 1s ease-out;
  }
  
  #holographic-sphere {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  
  .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .section-description {
    font-size: 1.1rem;
    color: var(--color-gray-300);
    max-width: 600px;
    margin: 0 auto;
  }
  
  .model-interaction-area {
    position: relative;
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }
  
  
  .hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 2rem 0;
    animation: fadeIn 1s ease-out;
  }
  
  .hero-title {
    font-family: 'Aubriebrevon';
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    background: linear-gradient(to right, var(--color-purple), var(--color-cyan), var(--color-emerald));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    opacity: 0;
    transform: translateY(20px);
    animation: float 6s ease-in-out infinite;
  }

  .hero-title h5 {
    font-family: 'Aubriebrevon';
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    background: linear-gradient(to right, var(--color-purple), var(--color-cyan), var(--color-emerald));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    opacity: 0;
    transform: translateY(20px);
  }
  
  .hero-description {
    font-size: 1.125rem;
    color: var(--color-gray-300);
    max-width: 800px;
    margin: 0 auto 2rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeIn 1.5s ease-out;
  }
  
  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 4rem;
    opacity: 0;
    transform: translateY(20px);
  }
  
  .scroll-indicator {
    animation: bounce 2s infinite;
    opacity: 0;
  }

.feature-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.feature-circle {
    width: 190px;
    height: 190px;
    background-color: rgba(253, 212, 27, 0.37); 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* GIF bahar na nikle */
    box-shadow: 0px 0px 25px rgb(253, 213, 27);
}

.feature-circle2 {
    width: 190px;
    height: 190px;
    background-color: rgba(0, 183, 255, 0.37); 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* GIF bahar na nikle */
    box-shadow: 0px 0px 25px rgb(0, 183, 255);
}

.feature-circle3 {
    width: 190px;
    height: 190px;
    background-color: rgba(0, 255, 106, 0.37); 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* GIF bahar na nikle */
    box-shadow: 0px 0px 25px rgb(0, 255, 106);
}

.feature-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    display: none; /* By default hidden */
}
  
  @keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }
  
  /* Features Section */
  .features {
    padding: 5rem 0;
  }
  
  .feature-item {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    padding: 5rem 0;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.6s ease;
  }
  
  .feature-item.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .feature-content {
    flex: 1;
    padding: 2rem 0;
  }
  
  .feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    margin-bottom: 1.5rem;
    animation: pulse 2s infinite;
  }
  
  .feature-icon svg {
    color: white;
  }
  
  .feature-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    background: linear-gradient(to right, white, var(--color-gray-400));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .feature-description {
    font-size: 1.125rem;
    color: var(--color-gray-300);
    margin-bottom: 2rem;
    max-width: 500px;
  }
  
  .feature-divider {
    width: 5rem;
    height: 0.25rem;
    border-radius: 9999px;
    background: linear-gradient(to right, var(--color-purple), var(--color-cyan));
  }
  
  .feature-visual {
    position: relative;
    flex: 1;
    height: 400px;
    border-radius: 0.75rem;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid var(--color-border);
  }
  

  .holographic-ui {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .ui-elements {
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }
  
  .ui-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  
  .ui-line {
    height: 0.25rem;
    width: 3rem;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 9999px;
  }
  
  .ui-block {
    height: 2rem;
    width: 5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.375rem;
  }
  
  .ui-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: auto;
  }
  
  .ui-grid-item {
    height: 4rem;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 0.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Footer */
  .footer {
    position: relative;
    padding: 5rem 0 2.5rem;
    border-top: 1px solid var(--color-border);
    background: rgba(10, 10, 10, 0.9);
    animation: fadeIn 1s ease-out;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 3rem;
  }
  
  .footer-main {
    max-width: 400px;
  }
  
  .footer-logo {
    font-family: 'Octupus Game';
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--color-purple), var(--color-cyan));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  .footer-description {
    color: var(--color-gray-400);
    margin-bottom: 1.5rem;
  }
  
  .social-links {
    display: flex;
    gap: 1rem;
  }
  
  .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 9999px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--color-gray-400);
    transition: var(--transition-standard);
    margin-right: 1rem;
  }
  
  .social-link:hover {
    border-color: rgba(255, 255, 255, 0.4);
    color: white;
    transform: translateY(-3px);
  }
  
  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .footer-column {
    flex: 1;
  }
  
  .footer-heading {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: white;
  }
  
  .footer-list {
    list-style: none;
  }
  
  .footer-list li {
    margin-bottom: 0.75rem;
  }
  
  .footer-list a {
    color: var(--color-gray-400);
    transition: var(--transition-standard);
  }
  
  .footer-list a:hover {
    color: white;
  }
  
  .footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid var(--color-border);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-logo img {
    width: 120px;
    height: auto;
}

.footer-logo p {
    font-size: 14px;
    color: #bbb;
}

.footer-credits {
    text-align: center;
    margin-left: 150px;
    transition: var(--transition-standard);
}

.footer-credits h3 {
    font-size: 20px;
    margin-bottom: 10px;
    font-family: 'Astro Space';
    margin-right: 25px;
    margin-bottom: 50px;
    transition: var(--transition-standard);
}

.credit-profiles {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.profile {
    text-align: center;
    z-index: 1000; 
}

.profile img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 3px solid #4101b8;
    box-shadow: 0 0 18px #4101b8;
    transition: transform 0.3s ease;
}

.profile img:hover {
    transform: scale(1.1);
}

.profile-name {
    margin-top: 8px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    font-family: 'Astro Space';
}

.view-card-btn {
  margin-top: 10px;
  padding: 8px 16px;
  background: linear-gradient(to right, #8b5cf6, #06b6d4);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.2s ease;
}

.view-card-btn:hover {
  transform: scale(1.1);
}

.copyright {
    font-size: 0.875rem;
    color: var(--color-gray-500);
  }
  
  .legal-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .legal-links a {
    font-size: 0.875rem;
    color: var(--color-gray-500);
    transition: var(--transition-standard);
  }
  
  .legal-links a:hover {
    color: var(--color-gray-300);
  }
  
  /* Responsive Styles */
  @media (min-width: 640px) {
    .hero-title {
      font-size: 3.5rem;
    }
  }
  
  @media (min-width: 768px) {
    .desktop-nav {
      display: flex;
    }
  
    .navbar-buttons {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  
    .mobile-menu-toggle {
      display: none;
    }
  
    .hero-title {
      font-size: 4rem;
    }
  
    .feature-item {
      flex-direction: row;
      gap: 2rem;
    }
  
    .feature-item.reverse {
      flex-direction: row-reverse;
    }
  
    .feature-content {
      padding: 2rem;
    }
  
    .footer-content {
      flex-direction: row;
    }
  
    .footer-links {
      flex-direction: row;
      flex: 1;
    }
  
    .footer-bottom {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  
  @media (min-width: 1024px) {
    .hero-title {
      font-size: 5rem;
    }
  }
  
  /* Animation Classes */
  .fade-in {
    opacity: 1 !important;
    transform: translateY(0) !important;
    transition: opacity 1s ease, transform 0.3s ease;
  }
  
  /* Animations */
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
  }

  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }

  @keyframes glow {
    0% { box-shadow: 0 0 5px rgba(108, 99, 255, 0.5); }
    50% { box-shadow: 0 0 20px rgba(108, 99, 255, 0.8); }
    100% { box-shadow: 0 0 5px rgba(108, 99, 255, 0.5); }
  }

  @keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
  }

  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .view-card-btn {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #ffffff;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    background-size: 300% 100%;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    font-family: 'Astro Space';
  }
  
  .view-card-btn:hover {
    background-position: 100% 0;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
  }

  .view-card-btn:focus{
    outline: none;
  }

  .view-card-btn{
    background-image: linear-gradient(to right,
                #4303f5,
                #1100f8,
                #008cff,
                #00ff95);
    box-shadow: 0 4px 15px 0 rgba(69, 0, 230, 0.75);
  }
  
  .view-card-btn:hover{
    box-shadow: 0 4px 15px 0 rgba(8, 239, 123, 0.75);
  }

  .cyber-card-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 300px;
    height: 400px;
    background: #19191a;
    border: 2px solid #222122;
    border-radius: 15px;
    z-index: 1000;
    opacity: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;
    transition: all .4s ease;
    padding: 20px;
  }

  .cyber-card-modal:hover{
    box-shadow: 0 4px 15px #7700ff;
    border: 2px solid #7700ff;
    transition: all .4s ease;
  }
  
  .cyber-card-modal.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  
  .close-card {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    color: white;
    font-size: 20px;
    border: none;
    cursor: pointer;
  }
  

html

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTRA - Data-Driven Art Generator & Visual Storytelling Platform</title>
  <link rel="stylesheet" href="CSS/styles.css">
  <link rel="stylesheet" href="CSS/card.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="assets/Images/contra.png">
</head>
<body>
  <!-- Loader -->
  <div class="loader-wrapper">
    <div class="loader">
      <div class="loader-inner"></div>
      <div class="loader-inner"></div>
      <div class="loader-inner"></div>
    </div>
  </div>

  <!-- Particles Background -->
  <canvas id="particles-canvas"></canvas>

  <!-- Header/Navbar -->
  <header class="navbar">
    <div class="container">
      <div class="navbar-content">
        <a href="#" class="logo">CONTRA</a>
        <nav class="desktop-nav">
          <a href="#features" class="nav-link">FEATURES<span></span></a>
          <a href="#how-it-works" class="nav-link">HOW IT WORKS<span></span></a>
          <a href="#footer-logo" class="nav-link">CREDITS<span></span></a>
        </nav>
        <button class="mobile-menu-toggle" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </header>

  <!-- Mobile Navigation -->
  <div class="mobile-nav">
    <div class="mobile-nav-content">
      <a href="#features" class="mobile-nav-link">FEATURES</a>
      <a href="#how-it-works" class="mobile-nav-link">HOW IT WORKS</a>
      <a href="#footer-logo" class="mobile-nav-link">CREDITS</a>
    </div>
  </div>

  <!-- Hero Section -->
  <section class="hero">

    <div class="grid-overlay"></div>
    <div class="gradient-bg"></div>

    <!-- Holographic Sphere Container -->
    <div id="holographic-sphere"></div>
    
    <div class="container">
      <div class="hero-content">
        <h1 class="hero-title">
          Visualize Knowledge.<br>
          <h5 class="hero-title">Remember Forever.</h5>
        </h1>
        <p class="hero-description">
          <b class="logo">CONTRA</b> TRASNFORMS YOUR IDEAS INTO IMMERSIVE VISUAL EXPERIENCES, ENHANCING
          KNOWLEDGE RETENTION THROUGH AI-GENERATED ART AND DATA VISUALIZATION.
        </p>
        <div class="hero-buttons">
          <button class="btn btn-primary glow-pulse">
            START CREATING
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon">
              <path d="M5 12h14"></path>
              <path d="m12 5 7 7-7 7"></path>
            </svg>
          </button>
        </div>
        <div class="scroll-indicator">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 5V19M12 19L5 12M12 19L19 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features" id="features">
    <div class="container">
      <!-- Feature 1 -->
      <div class="feature-item" id="art-generation" id="feature1">
      <div class="feature-content">
          <div class="feature-icon purple-gradient">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="13.5" cy="6.5" r="3"></circle>
              <circle cx="17.5" cy="10.5" r="3"></circle>
              <circle cx="8.5" cy="7.5" r="3"></circle>
              <circle cx="6.5" cy="12.5" r="3"></circle>
              <path d="M12 22v-5"></path>
              <path d="M9 8a3 3 0 0 0 6 0"></path>
              <path d="M9 19h6"></path>
              <path d="M9 14h6"></path>
            </svg>
          </div>
          <h2 class="feature-title">AI-GENERATED DIGITAL ART</h2>
          <p class="feature-description">
            TRANSFORM SIMPLE PROMPTS INTO STUNNING VISUAL MASTERPIECES USING ADVANCED AI MODELS.
          </p>
          <div class="feature-divider"></div>
        </div>
        <div class="feature-visual">
          <div class="feature-container">
            <div class="feature-circle">
                <img src="assets/videos/proccessor.gif" id="gif" alt="AI Animation">
            </div>
        </div>
          <div class="holographic-ui">
            <div class="ui-elements">
              <div class="ui-row">
                <div class="ui-line"></div>
                <div class="ui-line"></div>
                <div class="ui-line"></div>
                <div class="ui-line"></div>
                <div class="ui-line"></div>
              </div>
              <div class="ui-row">
                <div class="ui-block"></div>
                <div class="ui-block"></div>
                <div class="ui-block"></div>
              </div>
              <div class="ui-grid">
                <div class="ui-grid-item"></div>
                <div class="ui-grid-item"></div>
                <div class="ui-grid-item"></div>
                <div class="ui-grid-item"></div>
              </div>
            </div>
          </div>
          <div class="grid-overlay"></div>
        </div>
      </div>

      <!-- Feature 2 -->
      <div class="feature-item reverse" id="narrative-synthesis" id="feature2">
        <div class="feature-content">
          <div class="feature-icon cyan-gradient">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
              <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
            </svg>
          </div>
          <h2 class="feature-title">IMMERSIVE NARRATIVE SYNTHESIS</h2>
          <p class="feature-description">
            CREATE COMPELLING STORIES AND NARRATIVES THAT ENHANCE KNOWLEDGE RETENTION AND UNDERSTANDING.
          </p>
          <div class="feature-divider"></div>
        </div>
        <div class="feature-visual">
          <div class="feature-container">
            <div class="feature-circle2">
              <img src="assets/videos/futuristic empire.gif" id="gif2" alt="AI Animation">
          </div>
        </div>
          <div class="holographic-ui">
            <div class="ui-elements">
              <div class="ui-row">
                <div class="ui-line"></div>
                <div class="ui-line"></div>
                <div class="ui-line"></div>
                <div class="ui-line"></div>
                <div class="ui-line"></div>
              </div>
              <div class="ui-row">
                <div class="ui-block"></div>
                <div class="ui-block"></div>
                <div class="ui-block"></div>
              </div>
              <div class="ui-grid">
                <div class="ui-grid-item"></div>
                <div class="ui-grid-item"></div>
                <div class="ui-grid-item"></div>
                <div class="ui-grid-item"></div>
              </div>
            </div>
          </div>
          <div class="grid-overlay"></div>
        </div>
      </div>

      <!-- Feature 3 -->
      <div class="feature-item" id="data-visualization">
        <div class="feature-content">
          <div class="feature-icon emerald-gradient">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M18 20V10"></path>
              <path d="M12 20V4"></path>
              <path d="M6 20v-6"></path>
            </svg>
          </div>
          <h2 class="feature-title">DYNAMIC DATA VISUALIZATION</h2>
          <p class="feature-description">
            CONVERT COMPLEX INFORMATION INTO INTUITIVE, INTERACTIVE VISUAL REPRESENTATIONS.
          </p>
          <div class="feature-divider"></div>
        </div>
        <div class="feature-visual">
          <div class="feature-container">
            <div class="feature-circle3">
                <img src="assets/videos/Glitch Hacking.gif" id="gif3" alt="AI Animation">
            </div>
        </div>
          <div class="holographic-ui">
            <div class="ui-elements">
              <div class="ui-row">
                <div class="ui-line"></div>
                <div class="ui-line"></div>
                <div class="ui-line"></div>
                <div class="ui-line"></div>
                <div class="ui-line"></div>
              </div>
              <div class="ui-row">
                <div class="ui-block"></div>
                <div class="ui-block"></div>
                <div class="ui-block"></div>
              </div>
              <div class="ui-grid">
                <div class="ui-grid-item"></div>
                <div class="ui-grid-item"></div>
                <div class="ui-grid-item"></div>
                <div class="ui-grid-item"></div>
              </div>
            </div>
          </div>
          <div class="grid-overlay"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="grid-overlay"></div>
    <div class="gradient-overlay"></div>
    
    <div class="container">
      <div class="footer-content">
        <div class="footer-main">
          <h2 class="footer-logo" id="footer-logo">CONTRA</h2>
          <p class="footer-description">
            TRASNFORMS YOUR IDEAS INTO IMMERSIVE VISUAL EXPERIENCES, ENHANCING
            KNOWLEDGE RETENTION THROUGH AI-GENERATED ART AND DATA VISUALIZATION.
          </p>
          <div class="social-links">
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path>
                <path d="M9 18c-4.51 2-5-2-7-2"></path>
              </svg>
            </a>
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path>
              </svg>
            </a>
            <a href="#" class="social-link">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                <rect width="4" height="12" x="2" y="9"></rect>
                <circle cx="4" cy="4" r="2"></circle>
              </svg>
            </a>
          </div>
        </div>
        
        <!-- Credits Section -->
          <div class="footer-credits">
              <h3>Credits</h3>
              <div class="credit-profiles">
                <div class="profile">
                  <img src="assets/Images/subh.jpg" alt="Subhro Pal" class="profile-photo">
                  <p class="profile-name">SUBHRO PAL</p>
                  <button class="view-card-btn" data-card="subh-card">View Cyber Card</button>
                </div>
              
                <div class="profile">
                  <img src="assets/Images/yuv.jpg" alt="Yuvraj Singh Kushwah" class="profile-photo">
                  <p class="profile-name">YUVRAJ SINGH KUSHWAH</p>
                  <button class="view-card-btn" data-card="yuv-card">View Cyber Card</button>
                </div>
              </div>
              
              <!-- Hidden Cyber Card Modals -->
              <div class="cyber-card-modal" id="subh-card">
                <button class="close-card">✖ Close</button>
                <div class="containerr noselect">
                  <!-- FULL CYBER CARD CONTENT HERE -->
                  <div class="canvas">
                    <div class="tracker tr-1"></div>
                    <div class="tracker tr-2"></div>
                    <div class="tracker tr-3"></div>
                    <div class="tracker tr-4"></div>
                    <div class="tracker tr-5"></div>
                    <div class="tracker tr-6"></div>
                    <div class="tracker tr-7"></div>
                    <div class="tracker tr-8"></div>
                    <div class="tracker tr-9"></div>
                    <div id="card">
                      <div class="card-content">
                        <div class="card-glare"></div>
                        <div class="cyber-lines">
                          <span></span><span></span><span></span><span></span>
                        </div>
                        <img src="assets/Images/subh.jpg" alt="Profile Photo" class="profile-photo">
                        <p id="prompt">HOVER ME</p>
                        <div class="title">CYBER<br />CARD</div>
                        <div class="glowing-elements">
                          <div class="glow-1"></div>
                          <div class="glow-2"></div>
                          <div class="glow-3"></div>
                        </div>
                        <div class="social-icons">
                          <a href="#"><i class="fab fa-github social-icon"></i></a>
                          <a href="#"><i class="fab fa-instagram social-icon"></i></a>
                          <a href="#"><i class="fab fa-whatsapp social-icon"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in social-icon"></i></a>
                        </div>
                        <div class="card-particles">
                          <span></span><span></span><span></span> <span></span><span></span
                          ><span></span>
                        </div>
                        <div class="corner-elements">
                          <span></span><span></span><span></span><span></span>
                        </div>
                        <div class="scan-line"></div>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              
              <div class="cyber-card-modal" id="yuv-card">
                <button class="close-card">✖ Close</button>
                <div class="containerr noselect">
                  <!-- FULL CYBER CARD CONTENT HERE -->
                  <div class="canvas">
                    <div class="tracker tr-1"></div>
                    <div class="tracker tr-2"></div>
                    <div class="tracker tr-3"></div>
                    <div class="tracker tr-4"></div>
                    <div class="tracker tr-5"></div>
                    <div class="tracker tr-6"></div>
                    <div class="tracker tr-7"></div>
                    <div class="tracker tr-8"></div>
                    <div class="tracker tr-9"></div>
                    <div id="card">
                      <div class="card-content">
                        <div class="card-glare"></div>
                        <div class="cyber-lines">
                          <span></span><span></span><span></span><span></span>
                        </div>
                        <img src="assets/Images/yuv.jpg" alt="Profile Photo" class="profile-photo">
                        <p id="prompt">HOVER ME</p>
                        <div class="title">CYBER<br />CARD</div>
                        <div class="glowing-elements">
                          <div class="glow-1"></div>
                          <div class="glow-2"></div>
                          <div class="glow-3"></div>
                        </div>
                        <div class="social-icons">
                          <a href="#"><i class="fab fa-github social-icon"></i></a>
                          <a href="#"><i class="fab fa-instagram social-icon"></i></a>
                          <a href="#"><i class="fab fa-whatsapp social-icon"></i></a>
                          <a href="#"><i class="fab fa-linkedin-in social-icon"></i></a>
                        </div>
                        <div class="card-particles">
                          <span></span><span></span><span></span> <span></span><span></span
                          ><span></span>
                        </div>
                        <div class="corner-elements">
                          <span></span><span></span><span></span><span></span>
                        </div>
                        <div class="scan-line"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
      
      <div class="footer-bottom">
        <p class="copyright">© <span id="current-year"></span> CONTRA. All rights reserved.</p>
        <!-- <div class="legal-links">
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
          <a href="#">Cookie Policy</a>
        </div> -->
      </div>
    </div>
  </footer>

  <!-- Back to Top Button -->
  <button id="scroll-top-btn" onclick="scrollToTop()"><i class="fas fa-arrow-up"></i></button>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="JS/particles.js"></script>
  <script type="module" src="JS/holographic-sphere.js"></script>
  <script type="module" src="JS/main.js"></script>
</body>
</html>

card

.containerr {
    position: relative;
    width: 240px;
    height: 310px;
    transition: 200ms;
    margin-top: 30px;
    margin-left: 8px;
  }
  
  .containerr:active {
    width: 200px; /* Adjusted active size */
    height: 265px; /* Adjusted active size */
  }
  
  #card, #card2 {
    position: absolute;
    inset: 0;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px; /* Slightly less rounded */
    transition: background-color 300ms, box-shadow 300ms;
    background: linear-gradient(45deg, #491de718, #13ffb017); /* Darker background */
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5), inset 0 0 10px rgba(0, 0, 0, 0.2); /* Refined shadow */
  }

  .containerr-noselect:hover .profile-photo {
    box-shadow: 0 0 20px rgba(0, 255, 170, 0.8);
    transform: scale(1.1);
  }
  
  
  .card-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .profile-photo {
    width: 90px; /* Increased size */
    height: 90px; /* Increased size */
    border-radius: 50%; /* Make it circular */
    object-fit: cover;
    margin-top: 15px; /* Shifted down slightly more */
    margin-bottom: 10px; /* Adjusted margin */
    border: 2px solid #00fc937e; /* Darker border */
    z-index: 10;
  }
  
  .prompt {
    z-index: 20;
    font-size: 15px; /* Slightly smaller font size */
    font-weight: 500; /* Slightly lighter font weight */
    letter-spacing: 1.5px; /* Adjusted letter spacing */
    transition: 300ms ease-in-out;
    text-align: center;
    color: rgba(229, 231, 235, 0.9); /* Lighter color */
    text-shadow: 0 0 8px rgba(229, 231, 235, 0.2);
    margin-bottom: 10px;
  }
  
  .title {
    opacity: 0;
    transition: 300ms ease-in-out;
    /* position: absolute; */ /* Removed absolute positioning */
    font-size: 28px;
    font-weight: 700; /* Adjusted font weight */
    letter-spacing: 3px; /* Adjusted letter spacing */
    text-align: center;
    width: 100%;
    background: linear-gradient(45deg, #6606ff93, #2f00ff8c); 
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0 0 8px rgba(100, 116, 139, 0.5)); /* Adjusted shadow */
    text-shadow: 0 0 6px rgba(51, 65, 85, 0.4), 0 0 12px rgba(51, 65, 85, 0.3);
    margin-bottom: 15px;
  }
  
  .social-icons {
    display: flex;
    gap: 4px;
    margin-top: 0px;
    margin-bottom: 30px;
    z-index: 10;
  }
  
  .social-icon {
    width: 45px;
    height: 24px;
    color: #e2e8f0; 
    margin-left: 10px; 
    transition: 0.3s ease;
  }
  
  .social-icon:hover {
    color: rgb(89, 0, 255); 
    transition: .3s ease;
  }
  
  .subtitle {
    width: 100%;
    text-align: center;
    font-size: 11px;
    letter-spacing: 1.5px;
    color: #9ca3af; /* Light gray color */
    margin-top: 10px;
  }
  
  .highlight {
    color: #64748b; /* Dark gray-blue */
    font-weight: bold;
    margin-left: 4px;
    background: linear-gradient(90deg, #334155, #475569); /* Darker shades */
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
  }
  
  .glowing-elements {
    position: absolute;
    inset: 0;
    pointer-events: none;
  }
  
  .glow-1,
  .glow-2,
  .glow-3 {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: radial-gradient(
      circle at center,
      rgba(3, 120, 230, 0.3) 0%, /* Gray-blue */
      rgba(3, 196, 115, 0.062) 70%
    );
    filter: blur(15px);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .glow-1 {
    top: -20px;
    left: -20px;
  }
  .glow-2 {
    top: 50%;
    right: -30px;
    transform: translateY(-50%);
  }
  .glow-3 {
    bottom: -20px;
    left: 30%;
  }
  
  .card-particles span {
    position: absolute;
    width: 3px;
    height: 3px;
    background: #09dce4; /* Gray-blue */
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  /* Hover effects */
  .tracker:hover ~ #card .card-content .title, .tracker:hover ~ #card2 .card-content .title {
    opacity: 1;
    transform: translateY(-10px); 
  }
  
  .tracker:hover ~ #card .glowing-elements div, .tracker:hover ~ #card2 .glowing-elements div {
    opacity: 1;
  }
  
  .tracker:hover ~ #card .card-particles span, .tracker:hover ~ #card2 .card-particles span {
    animation: particleFloat 2s infinite;
  }
  
  @keyframes particleFloat {
    0% {
      transform: translate(0, 0);
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: translate(calc(var(--x, 0) * 30px), calc(var(--y, 0) * 30px));
      opacity: 0;
    }
  }
  
  /* Particle positions */
  .card-particles span:nth-child(1) {
    --x: 1;
    --y: -1;
    top: 40%;
    left: 20%;
  }
  .card-particles span:nth-child(2) {
    --x: -1;
    --y: -1;
    top: 60%;
    right: 20%;
  }
  .card-particles span:nth-child(3) {
    --x: 0.5;
    --y: 1;
    top: 20%;
    left: 40%;
  }
  .card-particles span:nth-child(4) {
    --x: -0.5;
    --y: 1;
    top: 80%;
    right: 40%;
  }
  .card-particles span:nth-child(5) {
    --x: 1;
    --y: 0.5;
    top: 30%;
    left: 60%;
  }
  
  .card-particles span:nth-child(6) {
    --x: -1;
    --y: 0.5;
    top: 70%;
    right: 60%;
  }
  
  #card::before {
    content: "";
    background: radial-gradient(
      circle at center,
      rgba(67, 34, 253, 0.1) 0%, /* Gray-blue */
      rgba(0, 83, 190, 0.05) 50%,
      transparent 100%
    );
    filter: blur(20px);
    opacity: 0;
    width: 150%;
    height: 150%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
  }
  
  .tracker:hover ~ #card::before, .tracker:hover ~ #card2::before {
    opacity: 1;
  }
  
  .tracker {
    position: absolute;
    z-index: 200;
    width: 100%;
    height: 100%;
  }
  
  .tracker:hover {
    cursor: pointer;
  }
  
  .tracker:hover ~ #card .card-content .prompt, .tracker:hover ~ #card2 .card-content .prompt {
    opacity: 0;
  }
  
  .tracker:hover ~ #card, .tracker:hover ~ #card2 {
    transition: 300ms;
    background-color: #1f2937; /* Dark background on hover */
    filter: brightness(1.1);
  }
  
  .containerr:hover #card::before {
    transition: 200ms;
    content: "";
    opacity: 80%;
  }
  
  .canvas {
    perspective: 800px;
    inset: 0;
    z-index: 200;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "tr-1 tr-2 tr-3 tr-4 tr-5"
      "tr-6 tr-7 tr-8 tr-9 tr-10"
      "tr-11 tr-12 tr-13 tr-14 tr-15"
      "tr-16 tr-17 tr-18 tr-19 tr-20"
      "tr-21 tr-22 tr-23 tr-24 tr-25";
  }
  
  .tr-1 {
    grid-area: tr-1;
  }
  
  .tr-2 {
    grid-area: tr-2;
  }
  
  .tr-3 {
    grid-area: tr-3;
  }
  
  .tr-4 {
    grid-area: tr-4;
  }
  
  .tr-5 {
    grid-area: tr-5;
  }
  
  .tr-6 {
    grid-area: tr-6;
  }
  
  .tr-7 {
    grid-area: tr-7;
  }
  
  .tr-8 {
    grid-area: tr-8;
  }
  
  .tr-9 {
    grid-area: tr-9;
  }
  
  .tr-10 {
    grid-area: tr-10;
  }
  
  .tr-11 {
    grid-area: tr-11;
  }
  
  .tr-12 {
    grid-area: tr-12;
  }
  
  .tr-13 {
    grid-area: tr-13;
  }
  
  .tr-14 {
    grid-area: tr-14;
  }
  
  .tr-15 {
    grid-area: tr-15;
  }
  
  .tr-16 {
    grid-area: tr-16;
  }
  
  .tr-17 {
    grid-area: tr-17;
  }
  
  .tr-18 {
    grid-area: tr-18;
  }
  
  .tr-19 {
    grid-area: tr-19;
  }
  
  .tr-20 {
    grid-area: tr-20;
  }
  
  .tr-21 {
    grid-area: tr-21;
  }
  
  .tr-22 {
    grid-area: tr-22;
  }
  
  .tr-23 {
    grid-area: tr-23;
  }
  
  .tr-24 {
    grid-area: tr-24;
  }
  
  .tr-25 {
    grid-area: tr-25;
  }
  
  .tr-1:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(-10deg) rotateZ(0deg);
  }
  
  .tr-2:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(-5deg) rotateZ(0deg);
  }
  
  .tr-3:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(0deg) rotateZ(0deg);
  }
  
  .tr-4:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(5deg) rotateZ(0deg);
  }
  
  .tr-5:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(20deg) rotateY(10deg) rotateZ(0deg);
  }
  
  .tr-6:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(-10deg) rotateZ(0deg);
  }
  
  .tr-7:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(-5deg) rotateZ(0deg);
  }
  
  .tr-8:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(0deg) rotateZ(0deg);
  }
  
  .tr-9:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(5deg) rotateZ(0deg);
  }
  
  .tr-10:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(10deg) rotateY(10deg) rotateZ(0deg);
  }
  
  .tr-11:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(-10deg) rotateZ(0deg);
  }
  
  .tr-12:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(-5deg) rotateZ(0deg);
  }
  
  .tr-13:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  
  .tr-14:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(5deg) rotateZ(0deg);
  }
  
  .tr-15:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(0deg) rotateY(10deg) rotateZ(0deg);
  }
  
  .tr-16:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(-10deg) rotateZ(0deg);
  }
  
  .tr-17:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(-5deg) rotateZ(0deg);
  }
  
  .tr-18:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(0deg) rotateZ(0deg);
  }
  
  .tr-19:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(5deg) rotateZ(0deg);
  }
  
  .tr-20:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-10deg) rotateY(10deg) rotateZ(0deg);
  }
  
  .tr-21:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(-10deg) rotateZ(0deg);
  }
  
  .tr-22:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(-5deg) rotateZ(0deg);
  }
  
  .tr-23:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(0deg) rotateZ(0deg);
  }
  
  .tr-24:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(5deg) rotateZ(0deg);
  }
  
  .tr-25:hover ~ #card {
    transition: 125ms ease-in-out;
    transform: rotateX(-20deg) rotateY(10deg) rotateZ(0deg);
  }
  
  .noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .card-glare {
    position: absolute;
    inset: 0;
    background: linear-gradient(
      125deg,
      rgba(27, 94, 156, 0) 0%,
      rgba(27, 94, 156, 0.05) 45%,
      rgba(27, 94, 156, 0.1) 50%,
      rgba(27, 94, 156, 0.05) 55%,
      rgba(27, 94, 156,0) 100%
    );
    opacity: 0;
    transition: opacity 300ms;
  }
  
  .cyber-lines span {
    position: absolute;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(0, 235, 125, 0.2), /* Dark gray-blue */
      transparent
    );
  }
  
  .cyber-lines span:nth-child(1) {
    top: 20%;
    left: 0;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: left;
    animation: lineGrow 3s linear infinite;
  }
  
  .cyber-lines span:nth-child(2) {
    top: 40%;
    right: 0;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: right;
    animation: lineGrow 3s linear infinite 1s;
  }
  
  .cyber-lines span:nth-child(3) {
    top: 60%;
    left: 0;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: left;
    animation: lineGrow 3s linear infinite 2s;
  }
  
  .cyber-lines span:nth-child(4) {
    top: 80%;
    right: 0;
    width: 100%;
    height: 1px;
    transform: scaleX(0);
    transform-origin: right;
    animation: lineGrow 3s linear infinite 1.5s;
  }
  
  .corner-elements span {
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid rgba(100, 116, 139, 0.3); /* Dark gray-blue */
  }
  
  .corner-elements span:nth-child(1) {
    top: 10px;
    left: 10px;
    border-right: 0;
    border-bottom: 0;
  }
  
  .corner-elements span:nth-child(2) {
    top: 10px;
    right: 10px;
    border-left: 0;
    border-bottom: 0;
  }
  
  .corner-elements span:nth-child(3) {
    bottom: 10px;
    left: 10px;
    border-right: 0;
    border-top: 0;
  }
  
  .corner-elements span:nth-child(4) {
    bottom: 10px;
    right: 10px;
    border-left: 0;
    border-top: 0;
  }
  
  .scan-line {
    position: absolute;
    inset: 0;
    background: linear-gradient(
      to bottom,
      transparent,
      rgba(3, 194, 99, 0.164), /* Dark gray-blue */
      transparent
    );
    transform: translateY(-100%);
    animation: scanMove 2s linear infinite;
  }
  
  @keyframes lineGrow {
    0% {
      transform: scaleX(0);
      opacity: 0;
    }
    50% {
      transform: scaleX(1);
      opacity: 1;
    }
    100% {
      transform: scaleX(0);
      opacity: 0;
    }
  }
  
  @keyframes scanMove {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(100%);
    }
  }
  
  #card:hover .card-glare {
    opacity: 1;
  }
  
  .corner-elements span {
    transition: all 0.3s ease;
  }
  
  #card:hover .corner-elements span {
    border-color: rgba(105, 46, 241, 0.8); /* Dark gray-blue */
    box-shadow: 0 0 10px rgba(105, 46, 241, 0.5); /* Dark gray-blue */
  }

  main 

  import gsap from '../node_modules/gsap/all.js'

document.addEventListener("DOMContentLoaded", () => {
  // Hide loader when page is loaded
  setTimeout(() => {
    document.querySelector('.loader-wrapper').classList.add('loader-disappear');
  }, 1500);

  // Register GSAP plugins
  gsap.registerPlugin(ScrollTrigger)

  // Set current year in footer
  document.getElementById("current-year").textContent = new Date().getFullYear()

  // Mobile menu toggle
  const mobileMenuToggle = document.querySelector(".mobile-menu-toggle")
  const mobileNav = document.querySelector(".mobile-nav")

  mobileMenuToggle.addEventListener("click", function () {
    this.classList.toggle("active")
    mobileNav.classList.toggle("active")
    document.body.classList.toggle("no-scroll")
  })

  // Close mobile menu when clicking a link
  const mobileNavLinks = document.querySelectorAll(".mobile-nav-link")
  mobileNavLinks.forEach((link) => {
    link.addEventListener("click", () => {
      mobileMenuToggle.classList.remove("active")
      mobileNav.classList.remove("active")
      document.body.classList.remove("no-scroll")
    })
  })

  // Hero animations
  gsap.to(".hero-title", {
    opacity: 1,
    y: 0,
    duration: 1,
    delay: 0.2,
    ease: "power3.out",
  })

  gsap.to(".hero-description", {
    opacity: 1,
    y: 0,
    duration: 1,
    delay: 0.7,
    ease: "power3.out",
  })

  gsap.to(".hero-buttons", {
    opacity: 1,
    y: 0,
    duration: 1,
    delay: 0.9,
    ease: "power3.out",
  })

  gsap.to(".scroll-indicator", {
    opacity: 1,
    duration: 1,
    delay: 1,
    ease: "power3.out",
  })

  // Navbar animations
  gsap.from(".logo, .nav-link, .navbar-buttons .btn", {
    y: -50,
    opacity: 0,
    stagger: 0.1,
    duration: 0.8,
    ease: "power3.out",
    delay: 0.2,
  })

  // Feature section animations
  const featureItems = document.querySelectorAll(".feature-item")

  featureItems.forEach((item, index) => {
    const isEven = index % 2 === 0

    // Animate feature content
    ScrollTrigger.create({
      trigger: item,
      start: "top 90%",
      onEnter: () => {
        gsap.to(item, {
          opacity: 1,
          y: 0,
          duration: 0.7,
          ease: "power3.out",
        })

        // Animate the glowing orb
        gsap.to(item.querySelector(".glow-orb"), {
          boxShadow: isEven
            ? "var(--shadow-glow-purple)"
            : index === 1
              ? "var(--shadow-glow-cyan)"
              : "var(--shadow-glow-emerald)",
          scale: 1.1,
          duration: 0.8,
          repeat: -1,
          yoyo: true,
          ease: "sine.inOut",
        })
      },
      once: true,
    })
  })

  // Footer animations
  ScrollTrigger.create({
    trigger: ".footer",
    start: "top 90%",
    onEnter: () => {
      gsap.from(".footer-main, .footer-column, .footer-bottom", {
        y: 50,
        opacity: 0,
        stagger: 0.08,
        duration: 0.3,
        ease: "power3.out",
      })
    },
    once: true,
  })

  // Smooth scrolling for anchor links
  document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
    anchor.addEventListener("click", function (e) {
      e.preventDefault()

      const targetId = this.getAttribute("href")
      if (targetId === "#") return

      const targetElement = document.querySelector(targetId)
      if (!targetElement) return

      const navbarHeight = document.querySelector(".navbar").offsetHeight
      const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - navbarHeight

      window.scrollTo({
        top: targetPosition,
        behavior: "smooth",
      })
    })
  })
})
  
function scrollToTop() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
}

document.querySelectorAll('.view-card-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    const targetId = btn.getAttribute('data-card');
    document.getElementById(targetId).classList.add('active');
  });
});

document.querySelectorAll('.close-card').forEach(closeBtn => {
  closeBtn.addEventListener('click', (e) => {
    e.target.closest('.cyber-card-modal').classList.remove('active');
  });
});


holo sphere
document.addEventListener("DOMContentLoaded", function() {
  let gif = document.getElementById("gif");

  // GIF ko visible karna
  setTimeout(() => {
      gif.style.display = "block";
  }, 500); // Half second delay
});

document.addEventListener("DOMContentLoaded", function() {
  let gif = document.getElementById("gif2");

  // GIF ko visible karna
  setTimeout(() => {
      gif.style.display = "block";
  }, 500); // Half second delay
});

document.addEventListener("DOMContentLoaded", function() {
  let gif = document.getElementById("gif3");

  // GIF ko visible karna
  setTimeout(() => {
      gif.style.display = "block";
  }, 500); // Half second delay
});

particle

document.addEventListener("DOMContentLoaded", () => {
    const canvas = document.getElementById("particles-canvas")
    const ctx = canvas.getContext("2d")
  
    // Set canvas size
    const setCanvasSize = () => {
      canvas.width = window.innerWidth
      canvas.height = window.innerHeight
    }
  
    setCanvasSize()
    window.addEventListener("resize", setCanvasSize)
  
    // Particle class
    class Particle {
      constructor() {
        this.x = Math.random() * canvas.width
        this.y = Math.random() * canvas.height
        this.size = Math.random() * 2 + 0.5
        this.speedX = Math.random() * 0.5 - 0.25
        this.speedY = Math.random() * 0.5 - 0.25
  
        // Colors: purple, cyan, emerald
        const colors = ["#8b5cf6", "#06b6d4", "#10b981"]
        this.color = colors[Math.floor(Math.random() * colors.length)]
        this.alpha = Math.random() * 0.5 + 0.1
      }
  
      update() {
        this.x += this.speedX
        this.y += this.speedY
  
        // Wrap around edges
        if (this.x < 0) this.x = canvas.width
        if (this.x > canvas.width) this.x = 0
        if (this.y < 0) this.y = canvas.height
        if (this.y > canvas.height) this.y = 0
      }
  
      draw() {
        ctx.beginPath()
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2)
        ctx.fillStyle = this.color
        ctx.globalAlpha = this.alpha
        ctx.fill()
      }
    }
  
    // Create particles
    const particlesArray = []
    const particleCount = Math.min(100, Math.floor((canvas.width * canvas.height) / 10000))
  
    for (let i = 0; i < particleCount; i++) {
      particlesArray.push(new Particle())
    }
  
    // Animation loop
    const animate = () => {
      ctx.clearRect(0, 0, canvas.width, canvas.height)
  
      // Update and draw particles
      for (let i = 0; i < particlesArray.length; i++) {
        particlesArray[i].update()
        particlesArray[i].draw()
      }
  
      // Draw connections
      connectParticles()
  
      requestAnimationFrame(animate)
    }
  
    // Connect particles with lines
    const connectParticles = () => {
      const maxDistance = 150
  
      for (let a = 0; a < particlesArray.length; a++) {
        for (let b = a; b < particlesArray.length; b++) {
          const dx = particlesArray[a].x - particlesArray[b].x
          const dy = particlesArray[a].y - particlesArray[b].y
          const distance = Math.sqrt(dx * dx + dy * dy)
  
          if (distance < maxDistance) {
            const opacity = 1 - distance / maxDistance
            ctx.beginPath()
            ctx.strokeStyle = `rgba(255, 255, 255, ${opacity * 0.15})`
            ctx.lineWidth = 0.5
            ctx.moveTo(particlesArray[a].x, particlesArray[a].y)
            ctx.lineTo(particlesArray[b].x, particlesArray[b].y)
            ctx.stroke()
          }
        }
      }
    }
  
    animate()
  })
  
  