Flask==3.1.0              # Web framework
python-dotenv==1.0.1       # Environment variable loading
Pillow==10.2.0             # Image processing
requests==2.32.3           # HTTP client for API calls
plotly==6.0.1              # Interactive visualization library
SPARQLWrapper==2.0.0       # Query DBpedia's SPARQL endpoint
wikipedia-api==0.8.1       # Python wrapper to fetch Wikipedia summaries
gnews==0.4.1               # Google News search API for latest headlines
python-dateutil==2.9.0     # Date parsing utilities
typing-extensions==4.10.0  # Extended typing capabilities
gunicorn==22.0.0           # WSGI server for production
