/* CONTRA - Main Stylesheet */

/* Base Styles and Variables */
:root {
    --primary-color: #00a8e8;
    --secondary-color: #9370db;
    --accent-color: #ff6b6b;
    --dark-bg: #121212;
    --darker-bg: #0a0a0a;
    --light-bg: #1e1e1e;
    --text-color: #f0f0f0;
    --muted-text: #aaaaaa;
    --border-color: #333333;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --error-color: #f44336;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --transition: all 0.3s ease;
}

/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', 'Roboto', sans-serif;
    background-color: var(--dark-bg);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hidden {
    display: none !important;
}

/* Header and Navigation */
header {
    background-color: var(--darker-bg);
    border-bottom: 1px solid var(--border-color);
    position: relative;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    letter-spacing: 1px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    position: relative;
}

nav ul li a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
}

nav ul li a:hover:after,
nav ul li a.active:after {
    width: 100%;
}

.hero {
    padding: 4rem 2rem;
    text-align: center;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('/static/img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto;
    color: var(--muted-text);
}

/* Main Content Areas */
main {
    min-height: 70vh;
}

section {
    padding: 2rem 0;
}

h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

/* Form Styling */
.input-section {
    background-color: var(--light-bg);
    padding: 2rem 0;
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    background-color: var(--darker-bg);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--text-color);
    transition: var(--transition);
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 168, 232, 0.2);
}

input[type="range"] {
    width: 100%;
    margin-right: 1rem;
}

.options-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

button {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
}

#generate-btn {
    background-color: var(--primary-color);
    color: white;
}

#generate-btn:hover {
    background-color: #0090ca;
}

#advanced-btn {
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-color);
}

#advanced-btn:hover {
    background-color: var(--border-color);
}

/* Loading Indicator */
#loading {
    text-align: center;
    padding: 4rem 0;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid var(--border-color);
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    margin: 0 auto 1rem;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Results Section */
#results {
    padding: 2rem 0;
}

.result-nav {
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.result-nav ul {
    display: flex;
    list-style: none;
}

.result-nav ul li {
    margin-right: 2rem;
}

.result-nav ul li a {
    display: inline-block;
    padding: 0.75rem 0;
    color: var(--muted-text);
    position: relative;
}

.result-nav ul li a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    bottom: -1px;
    left: 0;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.result-nav ul li a:hover,
.result-nav ul li a.active {
    color: var(--text-color);
}

.result-nav ul li a:hover:after,
.result-nav ul li a.active:after {
    width: 100%;
}

.tab-content {
    display: none;
    padding: 1rem 0;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Narrative Styling */
.narrative-container {
    background-color: var(--light-bg);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

#topic-heading {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    border-bottom: none;
}

.bullets-container {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    border-radius: 4px;
    margin-bottom: 2rem;
    border-left: 3px solid var(--secondary-color);
}

.narrative-text {
    font-size: 1.1rem;
    line-height: 1.8;
}

.narrative-text p {
    margin-bottom: 1.5rem;
}

/* Images Styling */
.images-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.image-card {
    background-color: var(--light-bg);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.image-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.image-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.image-info {
    padding: 1rem;
}

.image-info h4 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.image-prompt {
    background-color: var(--light-bg);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
    font-style: italic;
    color: var(--muted-text);
}

/* Visualizations Styling */
.viz-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.viz-panel {
    background-color: var(--light-bg);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    min-height: 300px;
}

/* Data Section Styling */
.data-sources {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.data-panel {
    background-color: var(--light-bg);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}

.data-panel h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

/* Footer Styling */
footer {
    background-color: var(--darker-bg);
    color: var(--muted-text);
    padding: 2rem 0;
    text-align: center;
    margin-top: 3rem;
    border-top: 1px solid var(--border-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .result-nav ul {
        flex-wrap: wrap;
    }
    
    .result-nav ul li {
        margin-bottom: 0.5rem;
    }
}

@media (max-width: 576px) {
    nav {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul li {
        margin-left: 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
} 