<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTRA - Page Not Found</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <div class="container">
            <h1>CONTRA</h1>
            <p>Data-Driven Art Generator & Visual Storytelling Platform</p>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="error-page">
            <div class="container">
                <h2>404 - Page Not Found</h2>
                <p>The page you are looking for does not exist or has been moved.</p>
                <div class="action-buttons">
                    <a href="/" class="btn primary-btn">Return to Home</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 CONTRA. All rights reserved.</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html> 