<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CONTRA - Data-Driven Art Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">CONTRA</div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about" class="active">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>About CONTRA</h1>
            <p>CONTRA is a powerful Data-Driven Art Generator & Visual Storytelling Platform that transforms simple user prompts into immersive digital experiences by integrating:</p>
            
            <ul>
                <li>AI-generated art via the Stable Diffusion API</li>
                <li>Narrative synthesis via the Groq LLaMA API</li>
                <li>Interactive data visualizations powered by Plotly</li>
            </ul>
            
            <h2>How It Works</h2>
            <p>CONTRA works by enriching user inputs with contextual data from multiple sources:</p>
            
            <ol>
                <li><strong>Data Collection:</strong> Gathers information from Wikipedia, DBpedia, and current news sources.</li>
                <li><strong>Narrative Generation:</strong> Creates engaging narratives using the LLaMA language model.</li>
                <li><strong>Image Creation:</strong> Generates visually stunning imagery using Stable Diffusion.</li>
                <li><strong>Visualization:</strong> Produces interactive data visualizations to enhance understanding.</li>
            </ol>
            
            <h2>Technologies</h2>
            <p>CONTRA is built using the following technologies:</p>
            
            <ul>
                <li><strong>Backend:</strong> Python Flask with a modular architecture</li>
                <li><strong>Data Sources:</strong> Wikipedia, DBpedia, GNews</li>
                <li><strong>AI Models:</strong> Groq LLaMA API, Stable Diffusion</li>
                <li><strong>Visualizations:</strong> Interactive charts using Plotly</li>
                <li><strong>Frontend:</strong> HTML, CSS, JavaScript with dark theme</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 CONTRA - Data-Driven Art Generator & Visual Storytelling Platform</p>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html> 