<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTRA - Data-Driven Art Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">CONTRA</div>
            <ul>
                <li><a href="/" class="active">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="https://github.com/yourusername/contra" target="_blank">GitHub</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>CONTRA</h1>
            <p>Data-Driven Art Generator & Visual Storytelling Platform</p>
        </div>
    </header>

    <main>
        <section class="input-section">
            <div class="container">
                <h2>Generate Your Experience</h2>
                <form id="generate-form">
                    <div class="form-group">
                        <label for="topic">Topic</label>
                        <input type="text" id="topic" name="topic" placeholder="Enter a topic (e.g., French Revolution, Quantum Physics)" required>
                    </div>
                    
                    <div class="options-row">
                        <div class="form-group">
                            <label for="tone">Narrative Tone</label>
                            <select id="tone" name="tone">
                                <option value="informative">Informative</option>
                                <option value="dramatic">Dramatic</option>
                                <option value="poetic">Poetic</option>
                                <option value="humorous">Humorous</option>
                                <option value="technical">Technical</option>
                                <option value="simple">Simple</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="variants">Image Variants</label>
                            <input type="range" id="variants" name="variants" min="1" max="5" value="1">
                            <span id="variants-value">1</span>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" id="generate-btn">Generate</button>
                        <button type="button" id="advanced-btn">Advanced Options</button>
                    </div>
                </form>
                
                <div id="advanced-options" class="hidden">
                    <h3>Advanced Options</h3>
                    <div class="options-row">
                        <div class="form-group">
                            <label for="max_length">Max Narrative Length</label>
                            <input type="number" id="max_length" name="max_length" min="256" max="4096" value="1024">
                        </div>
                        
                        <div class="form-group">
                            <label for="temperature">Creativity (Temperature)</label>
                            <input type="range" id="temperature" name="temperature" min="0.1" max="1.0" step="0.1" value="0.7">
                            <span id="temperature-value">0.7</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="loading" class="hidden">
            <div class="loading-spinner"></div>
            <p>Generating your experience...</p>
        </section>
        
        <section id="results" class="hidden">
            <div class="container">
                <div class="result-nav">
                    <ul>
                        <li><a href="#narrative-tab" class="tab-link active" data-tab="narrative">Narrative</a></li>
                        <li><a href="#images-tab" class="tab-link" data-tab="images">Images</a></li>
                        <li><a href="#visualizations-tab" class="tab-link" data-tab="visualizations">Visualizations</a></li>
                        <li><a href="#data-tab" class="tab-link" data-tab="data">Data</a></li>
                    </ul>
                </div>
                
                <div id="narrative-tab" class="tab-content active">
                    <div class="narrative-container">
                        <h2 id="topic-heading"></h2>
                        <div class="bullets-container" id="bullets-container"></div>
                        <div class="narrative-text" id="narrative-text"></div>
                    </div>
                </div>
                
                <div id="images-tab" class="tab-content">
                    <div class="images-container" id="images-container"></div>
                    <div class="image-prompt" id="image-prompt"></div>
                </div>
                
                <div id="visualizations-tab" class="tab-content">
                    <div class="viz-container">
                        <div id="timeline-viz" class="viz-panel"></div>
                        <div id="category-viz" class="viz-panel"></div>
                        <div id="concept-viz" class="viz-panel"></div>
                    </div>
                </div>
                
                <div id="data-tab" class="tab-content">
                    <div class="data-sources">
                        <div class="data-panel">
                            <h3>Wikipedia</h3>
                            <div id="wikipedia-data"></div>
                        </div>
                        <div class="data-panel">
                            <h3>News Headlines</h3>
                            <div id="news-data"></div>
                        </div>
                        <div class="data-panel">
                            <h3>DBpedia Categories</h3>
                            <div id="dbpedia-data"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container">
            <p>&copy; 2024 CONTRA - Data-Driven Art Generator & Visual Storytelling Platform</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html> 