<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTRA - System Status</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .status-page {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .status-card {
            background: #1e1e2f;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .summary-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #1e1e2f;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        .status-ok { background-color: #4CAF50; }
        .status-error { background-color: #F44336; }
        .status-missing { background-color: #FF9800; }
        .status-unknown { background-color: #9E9E9E; }
        
        .service-list {
            list-style: none;
            padding: 0;
        }
        .service-item {
            display: flex;
            padding: 15px;
            border-bottom: 1px solid #333;
        }
        .service-item:last-child {
            border-bottom: none;
        }
        .service-name {
            flex: 1;
            font-weight: bold;
        }
        .service-status {
            width: 100px;
            text-align: center;
        }
        .service-message {
            flex: 2;
            color: #aaa;
        }
        .stats-container {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .stat-item {
            padding: 10px;
        }
        .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .stat-label {
            font-size: 14px;
            color: #aaa;
        }
        .refresh-button {
            background: #4a4a6a;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .refresh-button:hover {
            background: #5a5a7a;
        }
        .overall-status {
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        .status-badge {
            padding: 5px 10px;
            border-radius: 4px;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
            margin-left: 10px;
        }
        .status-ok-badge { background-color: #4CAF50; }
        .status-degraded-badge { background-color: #FF9800; }
        .status-incomplete-badge { background-color: #FF9800; }
        .status-down-badge { background-color: #F44336; }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">CONTRA</div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/status" class="active">Status</a></li>
            </ul>
        </nav>
    </header>

    <main class="status-page">
        <h1>System Status</h1>
        
        <div class="summary-card">
            <div class="overall-status">
                System Status:
                <span class="status-badge status-{{ status }}-badge">{{ status }}</span>
            </div>
            <div>
                <button id="refresh-btn" class="refresh-button">Refresh Status</button>
            </div>
        </div>
        
        <div class="status-card">
            <h2>API Services</h2>
            <ul class="service-list">
                {% for service in apis %}
                <li class="service-item">
                    <div class="service-name">
                        <span class="status-indicator status-{{ service.status }}"></span>
                        {{ service.name }}
                    </div>
                    <div class="service-status">
                        {{ service.status }}
                    </div>
                    <div class="service-message">
                        {{ service.message }}
                    </div>
                </li>
                {% endfor %}
            </ul>
        </div>
        
        <div class="status-card">
            <h2>Summary</h2>
            <div class="stats-container">
                <div class="stat-item">
                    <div class="stat-value">{{ summary.total }}</div>
                    <div class="stat-label">Total Services</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">{{ summary.ok }}</div>
                    <div class="stat-label">Operational</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">{{ summary.error }}</div>
                    <div class="stat-label">Error</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">{{ summary.missing }}</div>
                    <div class="stat-label">Missing</div>
                </div>
            </div>
        </div>
        
        <div class="status-card">
            <h2>Configuration</h2>
            <p>Make sure all required API keys are properly configured in your <code>.env</code> file:</p>
            <ol>
                <li>Set <code>GROQ_API_KEY</code> to your Groq LLaMA API key</li>
                <li>Set <code>SD_GRADIO_ENDPOINT</code> to your Stable Diffusion endpoint URL</li>
                <li>Set <code>NEWS_API_KEY</code> to your News API key</li>
            </ol>
            <p>After updating your configuration, restart the application to apply changes.</p>
        </div>
    </main>

    <script>
        document.getElementById('refresh-btn').addEventListener('click', function() {
            window.location.reload();
        });
    </script>
</body>
</html> 